@use "sass:map";

$breakpoints: (
  "sm": 640px,
  "md": 768px,
  "lg": 1024px,
  "xl": 1280px,
);

@mixin page-style() {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: map.get($breakpoints, "sm")) {
    padding-left: 0;
    padding-right: 0;
    max-width: map.get($breakpoints, "sm");
  }

  @media (min-width: map.get($breakpoints, "md")) {
    max-width: map.get($breakpoints, "md");
  }

  @media (min-width: map.get($breakpoints, "lg")) {
    max-width: map.get($breakpoints, "lg");
  }

  @media (min-width: map.get($breakpoints, "xl")) {
    max-width: map.get($breakpoints, "xl");
  }
}

@mixin card-listing-container() {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  @media (min-width: map.get($breakpoints, "sm")) {
    column-gap: 2rem;
    row-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@mixin button-style() {
  button {
    display: inline-flex;
    height: 40px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 9999px;
    cursor: pointer;
    background-color: #fff;
    color: black;
    border: none;
  }

  button:hover {
    transform: scale(1.05);
  }

  button:focus {
    transform: scale(1.05);
  }
}
